NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://aygun:<PASSWORD>@cluster0-hhfve.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=P5EoNIhKQ9tWYwSk

